PLANT_K=1.0
PLANT_TAU=30.0
SIM_DT=0.05
SIM_TIME=60.0

PID_KP=1.0
PID_TI=30.0
PID_TD=0.0
PID_N=10.0
PID_KAW=1.0
U_MIN=0.0
U_MAX=1.0

STEP_FINAL=1.0
SETTLE_BAND=0.02

GATE_MAX_OVERSHOOT_PCT=15.0
GATE_MAX_TS_MULT_TAU=5.0
GATE_MAX_IAE=50.0
